server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/card_app
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization= true
spring.servlet.multipart.max-file-size=10MB

bot.token=1506787974:AAGVhqoiYxVThVofoRG5_UyAKbJTnm2iu9w
bot.username=bootcamp_G2_bot
